<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <title>Dino Run</title>
    <style>
        body {
            margin:0px;
            padding: 0px;
            flex-direction: column;
            align-items: center;
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(0deg,
                    rgb(17, 51, 161) 0%,
                    rgb(136, 34, 195) 100%);
        }

        #gameDino {
            margin: auto;
            margin-top: 100px;
            width: 1000px;
            height: 500px;
            border: 1px solid;
            background-image: url('../static/JSGAMES/images/dinoBG.png');
            overflow: hidden;
        }

        #Dino {
            width: 85px;
            height: 90px;
            background-image: url('../static/JSGAMES/images/dino_1.png');
            position: relative;
            top: 400px;
        }

        .animate {
            animation: jump 500ms;
        }

        #Cacti {
            width: 100px;
            height: 100px;
            background-image: url('../static/JSGAMES/images/cacti.png');
            position: relative;
            top: 300px;
            left: 480px;
            animation: Cactiblock 1s infinite linear;
        }

        @keyframes jump {
            0% {
                top: 350px;
            }

            30% {
                top: 200px;
            }

            70% {
                top: 200px;
            }

            100% {
                top: 350px;
            }
        }

        @keyframes Cactiblock {
            0% {
                left: 880px;
            }

            100% {
                left: -40px;
            }
        }
    </style>
</head>

<body>

    {% extends 'base.html' %}

    {% block content %}

    <h1>Dino Run</h1>
    <div id="gameDino">
        <div id="Dino"></div>
        <div id="Cacti"></div>
    </div>
    <script src="{{url_for('static', filename='JSGAMES/Dino.js')}}"></script>
    
    {% endblock content %}


</body>

</html>