<!DOCTYPE html>
<html lang="en" onclick="flap()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flappybird</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(0deg,
                    rgb(17, 51, 161) 0%,
                    rgb(136, 34, 195) 100%);
        }

        #gameFlap {
            background-image: url(/app/site/JSGAMES/images/flappybirdbackground.png);
            width: 900px;
            height: 500px;
            border: 1px solid black;
            margin: 0;
            overflow: hidden;
        }

        #block {
            width: 50px;
            height: 500px;
            background-color: black;
            position: relative;
            left: 900px;
            animation: block 3s infinite linear;
            background-image: url(/app/site/JSGAMES/images/wood.png);
            background-size: contain;
        }

        @keyframes block {
            0% {
                left: 900px
            }

            100% {
                left: -50px
            }
        }

        #hole {
            width: 50px;
            height: 150px;
            background-color: white;
            position: relative;
            left: 400px;
            top: -500px;
            animation: block 3s infinite linear;
        }

        #bird {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            border-radius: 50%;
            background-image: url(/app/site/JSGAMES/images/img1.png);
            background-size: contain;
        }
    </style>
</head>

<body>

    {% extends 'base.html' %}

    {% block content %}

    <h1>Flappybird</h1>
    <div id="gameFlap">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="bird"></div>
    </div>

    {% endblock content %}
    <script src="/app/site/JSGAMES/flappy.js"></script>
</body>

</html>