<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .bodyContent {
        background-color: transparent;
    }

    body {
        margin:0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        background: url(http://www.fillster.com/images/backgrounds/718b.jpg);
        background-attachment: fixed;
        background-repeat: repeat;
    }
    #welcome {
        text-align: center;
        font-family: comic sans MS;
        font-size: 72px;
        color:blue
    }
</style>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app/static/css/main.css">

</head>

<body>
    <h1 id="welcome">Welcome to JSminis</h1>
    <div class="container0">
        <div class="Nav_bar0">
            {% extends 'base.html' %}

            {% block content %}
        </div>

        <div class="Signup0">
            <div id="homepage" class="card" style="width: 18rem;">
                <div id="containerbox0" class="card-body">
                    <h1 class="card-title"> Have you signed up yet?</h1>
                    <a href="{{ url_for('auth.signup') }}" class="btn btn-primary" id=homebutton>Sign Up Free</a>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



        
</body>



</html>